<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c74affa3ae04acdb4ad6a26e755f939" Name="Diagram1" >
        <EntityTypeShape EntityType="PrintingServerConfigDB.ClientDetails" Width="1.5" PointX="6.125" PointY="2.5" />
        <EntityTypeShape EntityType="PrintingServerConfigDB.ApplicationLog" Width="1.5" PointX="9.25" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>